{
  "name": "werewolf-online",
  "version": "1.0.0",
  "description": "Werewolf Online's website",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "sass": "sass --watch views/css/style.scss views/css/style.css"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase": "^11.0.1",
    "handlebars": "^4.7.8",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "node"
  ],
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.80.6"
  }
}